<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style.css">


</head>

<body>
    <!-- navigation part -->
    <header>
        <nav class="navbar navbar-expand-md col-lg-8  mx-auto ">
            <div class="container-fluid mt-5">
                <img src="images/logo2.png" alt="">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item  text-secondary  ">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item  text-secondary ">
                            <a class="nav-link" href="#">Services</a>


                        </li>
                        <li class="nav-item  text-secondary ">
                            <a class="nav-link" href="#">Cases</a>
                        </li>

                        <li class="nav-item  text-secondary ">
                            <a class="nav-link ">Blogs</a>
                        </li>
                        <li class="nav-item  text-secondary ">
                            <a class="nav-link ">Contact Us</a>
                        </li>
                    </ul>


                    <button type="button" class="btn btn-color text-light  fs-5 p-3" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Free Consultation
                    </button>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Hello Client</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>If you want justice then you are in right place. Here we try to give you justice
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- First Section -->
        <section>
            <div class="card text-bg-dark col-lg-8  mx-auto my-5 rounded-3 col-12 ">
                <img src="images/banner.png" class="card-img opacity-50" alt="...">
                <div
                    class="card-img-overlay  d-flex flex-column align-items-center justify-content-center text-center ">
                    <h1 class="card-title  size col-lg-6 col-12 ">We Provide Effective Legal Solutions</h1>
                    <p class="card-text col-12">Law create rules of a country. Without law a county becomes mess. </p>
                    <form class="d-flex col-lg-6  mx-auto col-12" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search Your Services"
                            aria-label="Search">
                        <button class="btn btn-color text-light p-3" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- The Legal Practice Area Section -->
        <section>
            <div class="text-center">
                <h1 class="fw-bold ">The Legal Practice Area</h1>
                <p>For those person who wants to be a lawyer here is practice part for practicing various law side.</p>
            </div>

            <div class="mx-auto row  ">
                <div class="row row-cols-1 row-cols-md-3 col-lg-8 mx-auto">
                    <div class="col ">
                        <div class="card text-center h-100 border border-0">
                            <img src="images/business.png" class=" img-w card-img-top mx-auto mt-3 " alt="...">
                            <div class="card-body">
                                <h2 class="card-title">Business Law</h2>
                                <p class="card-text">Business law, also called commercial law or mercantile law, the body of rules, whether by convention, agreement, or national or international legislation, governing the dealings between persons in commercial matters.</p>
                                <img src="images/Frame.png" class=" right-frm card-img-top mx-auto mt-3 " alt="..."> 
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center h-100 bg-light bg-gradient">
                            <img src="images/criminal.png" class=" img-w card-img-top mx-auto mt-3 " alt="...">
                            <div class="card-body ">
                                <h2 class="card-title">Criminal Law</h2>
                                <p class="card-text">criminal law, the body of law that defines criminal offenses, regulates the apprehension, charging, and trial of suspected persons, and fixes penalties and modes of treatment applicable to convicted offenders.</p>
                                    <img src="images/Frame.png" class=" right-frm card-img-top mx-auto mt-3 " alt="..."> 
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center h-100 border border-0">
                            <img src="images/child1.png" class=" img-w card-img-top mx-auto mt-3 " alt="...">
                            <div class="card-body">
                                <h2 class="card-title">Child Support</h2>
                                <p class="card-text">The Child Support Program provides custodial parents with assistance in obtaining financial support and medical insurance coverage for their children by locating parents and modifying support orders. </p>
                                    <img src="images/Frame.png" class=" right-frm card-img-top mx-auto mt-3 " alt="..."> 
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center h-100 border border-bottom-0 border border-start-0">
                            <img src="images/education.png" class=" img-w card-img-top mx-auto mt-3 " alt="...">
                            <div class="card-body">
                                <h2 class="card-title">Education Law</h2>
                                <p class="card-text">Education law is a set of rules and regulations that guide the workings of an education system. Many regions have detailed educational law systems  to create comprehensive educational policies  </p>
                                    <img src="images/Frame.png" class=" right-frm card-img-top mx-auto mt-3 " alt="..."> 
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center h-100 border border-bottom-0">
                            <img src="images/divorce1.png" class=" img-w card-img-top mx-auto mt-3 " alt="...">
                            <div class="card-body">
                                <h2 class="card-title">Divorce Law</h2>
                                <p class="card-text">This article is a general overview of divorce laws around the world. Every nation in the world allows its residents to divorce under some conditions except the Philippines and the Vatican City. </p>
                                    <img src="images/Frame.png" class=" right-frm card-img-top mx-auto mt-3 " alt="..."> 
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center h-100 border border-bottom-0 border border-end-0 mb-5">
                            <img src="images/tax1.png" class=" img-w card-img-top mx-auto mt-3 " alt="...">
                            <div class="card-body">
                                <h2 class="card-title">Tax Law</h2>
                                <p class="card-text">tax law, body of rules under which a public authority has a claim on taxpayers, requiring them to transfer to the authority part of their income or property.Taxes is generally recognized as a right of governments.</p>
                                    <img src="images/Frame.png" class=" right-frm card-img-top mx-auto mt-3 " alt="..."> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Clients Part -->
        <section>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="text-center my-5">
                        <h1 class="fw-bold ">What Our Client Say</h1>
                        <p>Here is some of our clients feedback</p>
                        <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/slider-1.jpg" class="d-block w-100 " alt="...">
                                <div class=" carousel-caption ">
                                  <img src="images/user-1.png" class="w-25" alt="">
                                  <h5>Md Akil Hasan</h5>
                                  <p>lawyer</p>
                                  <p>Its a very good website for law student</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="images/slider-2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption ">
                                    <img src="images/user-2.png" class="w-25" alt="">
                                    <h5>Salina Gonjalves</h5>
                                    <p>Junior lawyer</p>
                                    <p>Its a very good website. Its help me a lot </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="images/slider-3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption ">
                                    <img src="images/user-3.png" class="w-25" alt="">
                                    <h5>Alina Hanz</h5>
                                    <p>Engineer</p>
                                    <p>Its easy to understand for a non lawyer person</p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Frequently Asked Questions Section  -->
        <div class="text-center my-5">
            <h1 class="fw-bold ">Frequently Asked Any Questions</h1>
            <p>Here is our some Frequently asked question</p>
            <div class="col-lg-6 row-cols-1  row-cols-lg-2  mx-auto d-flex justify-content-between res-col">
                <div class="accordion accordion-flush " id="accordionFlushExample">
                    <div class="accordion-item bg-secondary-subtle mb-5">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed fs-5 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          1.What is the difference between Flexbox and Grid?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Flex box is one dimensional and Grid is two dimensional</div>
                      </div>
                    </div>
                    <div class="accordion-item bg-secondary-subtle mb-5">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed fs-5 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          2.What is the purpose of media query?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The purpose of media query is to make the site responsive</div>
                      </div>
                    </div>
                    <div class="accordion-item bg-secondary-subtle mb-5 ">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed fs-5 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                         3.What is CSS box model and how does it work?
                        </button>
                      </h2>
                   
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">A CSS box is a content box where any text, images, or other HTML elements are displayed. CSS box model describes how these elements work together to create a box as displayed by CSS.</div>
                      </div>
                    </div>
                    <div class="accordion-item bg-secondary-subtle mb-5">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed fs-5 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                           4.What is semantic tag?
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The semantic tags help  other user devices to determine the importance and context of web pages easily. </div>
                          </div>
                        </div>
                  </div>

                  <img src="images/faq.png" class=" w-50" alt="">

            </div>
        </div>
        <section>

        </section>

    </main>
    
    <!-- Footer Part -->
    <footer class="bg-black  container w-100">
            <div class="row col-8 mx-auto pt-5 container-fluid  ">
                <div class="col-lg-3 col-sm-6 mb-3 mb-sm-0">
                  <div class="card bg-black">
                    <div class="card-body text-white">
                      <img src="images/logo.png" class="mb-3" alt="">
                      <p class="card-text">Its our own logo. Copyright issue 2017@</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="card bg-black">
                    <div class="card-body text-white">
                      <h2 class="card-title">Useful Links</h2>
                      
        <ul class="list-unstyled">
          <li class="mb-2">Homes</li>
          <li class="mb-2">About Us</li>
          <li class="mb-2">Cases</li>
          <li class="mb-2">Blog</li>
          <li class="mb-2">Contact Us</li>
         
        </ul>
                     
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="card bg-black">
                    <div class="card-body text-white">
                      <h2 class="card-title">Contact Now</h2>
                      
                      <ul class="list-unstyled">
                        <li class="mb-2">555 4th 5t NW, Washington
                            <br>

                            DC 20530, United States
                            </li>
                            
                        <li class="mb-2">+88 01750 000 000
                            <br>

                            +88 01750 000 000</li>
                        <li class="mb-2">akilhasandip@gmail.com
                            <br>
                            hasanakil@gmail.com
                        </li>
                        
                        
                       
                      </ul>
                      
                    </div>
                  </div>
                </div>
              
              </div>
        
    </footer>

    



    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>